{
  "name": "uro-page",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "prepare": "panda codegen",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.33.0",
    "@types/three": "^0.162.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.2",
    "vite-tsconfig-paths": "^4.3.1"
  },
  "dependencies": {
    "rxjs": "^7.8.1",
    "solid-js": "^1.8.11",
    "three": "^0.162.0"
  }
}
